<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Quarantine Diary</title>
  </head>

  <style>

  body{
    background-color: yellow;
    font-family: 'Helvetica';
    text-align: center;
    font-size: 20px;
    color: #228B22;
    margin-left: 100px;
    margin-right: 100px;

  }

  h1 {
    font-size: 70px;
    text-align: center;
    color: blue;
  }

  #button{
    background-color: pink;
    color: #228B22;
    font-size: 20px;
    padding: 15px 32px;
    border: 5px solid #228B22;
  }

  #button {
  transition-duration: 0.4s;
}

  #button:hover {
    background-color: blue;
    color: white;
  }

  #notregistered{
    margin-top: 15px;
    color: white;
    font-size: 12px;

  }
  </style>


  <body>
    <h1>Welcome to my <br>Quarantine diary</h1>

    <p>While the entire world has come to a somewhat of a surreal halt, we can
    take a moment and reflect (or at least right after finals) and see what it is
  that we have constantly put on hold. Those hobbies you never tried because of lack of time?
Those books you never read? Movies you never watched? There is literally no better time than now
to finally get to those things. But if you are stuck in a world of endless possiblities, here is a tool
to explore new things to try out and document them as you go along to make sure this strange time
stays in your memory. So let's appreciate the fact that we're in a position where we can
use this time for self development and get out of quarantine a better version of ourselves! </p>
  <!-- <a href = "/mainpage.html"><button type="button" id = "button">Log In</button></a> -->


  <form action="/login" method="POST">
		Username: <input type="text" name="username"><br />
		Password: <input type="password" name="password"><br />
    <br>
		<input type="submit" name="submit" value="Submit"><br />
    <a href="/registration.html"><button type = "button">Not Registered?</button></a>
		<!-- <a href="/registration.html" id = "notregistered">Not registered?</a> -->
	</form>


    <!-- needs cookies for log in -->

  </body>
</html>
