<html>
	<head><title>User Registration</title></head>

  <style>

  body{
    background-color: yellow;
    font-family: 'Helvetica';
    text-align: center;
    font-size: 20px;
    color: #228B22;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 300px;

  }

  h1 {
    font-size: 70px;
    text-align: center;
    color: blue;
  }

  #button{
    margin-top: 15px;
    background-color: pink;
    color: #228B22;
    font-size: 20px;
    padding: 5px 32px;
    border: 5px solid #228B22;
  }

  #button {
  transition-duration: 0.4s;
}

  #button:hover {
    background-color: blue;
    color: white;
  }
  </style>

  <body>
	<form action="/register" method="POST">
		Choose Username: <input type="text" name="username"><br />
		Choose Password: <input type="password" name="password"><br />
		<input type="submit" id = "button" name="submit" value="Submit"><br />
	</form>
  </body>
</html>
